================================================================================
                    CRICKET LIVE SCORE - SETUP GUIDE
================================================================================

🎉 CONGRATULATIONS! Your Cricket Live Score application is ready!

================================================================================
📁 PROJECT STRUCTURE
================================================================================

cricket_live_score/
├── 📂 assets/
│   ├── 📂 css/
│   └── 📂 js/
│       └── script.js                  ✅ Security & UI features
│
├── 📂 common/
│   ├── config.php                     ✅ Database configuration
│   ├── header.php                     ✅ Common header
│   └── bottom.php                     ✅ Bottom navigation
│
├── 📂 admin/
│   ├── index.php                      ✅ Admin dashboard
│   ├── login.php                      ✅ Admin login
│   ├── logout.php                     ✅ Admin logout
│   ├── manage_tournaments.php         ✅ Tournament management
│   ├── manage_teams.php               ✅ Team management
│   ├── manage_players.php             ✅ Player management
│   ├── manage_sponsors.php            ✅ Sponsor management
│   └── manage_matches.php             ✅ Match management
│
├── 📂 uploads/
│   ├── 📂 teams/                      ✅ Team logos storage
│   └── 📂 sponsors/                   ✅ Sponsor logos storage
│
├── index.php                          ✅ Homepage
├── login.php                          ✅ User login
├── signup.php                         ✅ User registration
├── logout.php                         ✅ User logout
├── tournament_details.php             ✅ Tournament details
├── match_scoring.php                  ✅ Live scoring interface
├── scorecard.php                      ✅ Match scorecard
├── player_profile.php                 ✅ Player profile
├── team_profile.php                   ✅ Team profile
├── install.php                        ✅ Database installer
└── README.md                          ✅ Documentation

================================================================================
🚀 INSTALLATION STEPS
================================================================================

STEP 1: MOVE TO WEB SERVER
---------------------------
Copy the 'cricket_live_score' folder to your web server directory:

• XAMPP (Windows):     C:\xampp\htdocs\cricket_live_score
• WAMP (Windows):      C:\wamp\www\cricket_live_score
• MAMP (Mac):          /Applications/MAMP/htdocs/cricket_live_score
• LAMP (Linux):        /var/www/html/cricket_live_score

STEP 2: CHECK DATABASE CREDENTIALS
-----------------------------------
Default credentials (in common/config.php):
• Host:     127.0.0.1
• User:     root
• Password: root
• Database: cricket_live_score (will be auto-created)

If your MySQL has different credentials, edit common/config.php

STEP 3: START WEB SERVER & MYSQL
---------------------------------
• Start Apache/Nginx web server
• Start MySQL database service

STEP 4: RUN INSTALLER
----------------------
Open your browser and visit:
http://localhost/cricket_live_score/install.php

The installer will:
✓ Create database 'cricket_live_score'
✓ Create all required tables (14 tables)
✓ Insert default admin credentials
✓ Auto-delete itself after installation

STEP 5: ACCESS THE APPLICATION
-------------------------------
After successful installation:

👤 User Panel:
http://localhost/cricket_live_score/

🔐 Admin Panel:
http://localhost/cricket_live_score/admin/

================================================================================
🔐 DEFAULT LOGIN CREDENTIALS
================================================================================

ADMIN LOGIN
-----------
URL:      http://localhost/cricket_live_score/admin/login.php
Username: admin
Password: admin123

⚠️ IMPORTANT: Change the admin password after first login!

USER ACCOUNT
------------
Create a new user account by visiting:
http://localhost/cricket_live_score/signup.php

Choose role:
• User (View only)
• Scorer (Can score live matches)

================================================================================
📊 DATABASE TABLES (Auto-Created)
================================================================================

✓ users                - User accounts and authentication
✓ admin                - Admin accounts
✓ tournaments          - Tournament information
✓ teams                - Team details and logos
✓ players              - Player profiles and roles
✓ matches              - Match schedule and status
✓ sponsors             - Sponsor information
✓ tournament_sponsors  - Tournament-sponsor mapping
✓ points_table         - Tournament standings
✓ scoring              - Ball-by-ball scoring data
✓ batting_stats        - Batting statistics per match
✓ bowling_stats        - Bowling statistics per match
✓ match_scorers        - Scorer assignments to matches

================================================================================
🎯 FEATURES INCLUDED
================================================================================

USER PANEL
----------
✅ Live match tracking with real-time scores
✅ Tournament fixtures and schedules
✅ Points table with NRR (Net Run Rate)
✅ Top run-scorers and wicket-takers
✅ Team and player profiles
✅ Detailed scorecards with ball-by-ball commentary
✅ User registration and login
✅ Mobile-first responsive design
✅ Dark theme UI

SCORER PANEL
------------
✅ Live scoring interface
✅ Record runs (0, 1, 2, 3, 4, 6)
✅ Record extras (Wide, No Ball, Leg Bye, Bye)
✅ Record wickets (Bowled, Caught, LBW, Run Out, etc.)
✅ Select batsman and bowler
✅ Undo last ball
✅ Change innings
✅ End match and declare winner
✅ Auto-generated ball-by-ball commentary
✅ Real-time statistics updates

ADMIN PANEL
-----------
✅ Dashboard with statistics overview
✅ Tournament management (CRUD)
✅ Team management with logo upload URLs
✅ Player management with role assignment
✅ Match scheduling with venue and datetime
✅ Sponsor management
✅ Tournament-sponsor associations
✅ Quick action shortcuts

SECURITY FEATURES
-----------------
✅ Password hashing (password_hash)
✅ SQL injection prevention (prepared statements)
✅ Session-based authentication
✅ Input sanitization
✅ Right-click disabled
✅ Text selection disabled
✅ Zoom controls disabled
✅ DevTools prevention

================================================================================
🎨 DESIGN FEATURES
================================================================================

✓ Mobile-First Design
✓ Dark Theme with Modern UI
✓ Tailwind CSS (via CDN)
✓ Font Awesome Icons
✓ Fixed Bottom Navigation
✓ Responsive Layout (Mobile, Tablet, Desktop)
✓ Smooth Transitions & Hover Effects
✓ Card-Based Layout
✓ Color-Coded Status Badges
✓ Gradient Backgrounds

================================================================================
🔧 TECHNOLOGY STACK
================================================================================

Frontend:
• HTML5
• Tailwind CSS 3.x (CDN)
• JavaScript (Vanilla - No jQuery)
• Font Awesome 6.5.1

Backend:
• PHP 7.4+ (No frameworks)
• Traditional Form Submissions (No AJAX)

Database:
• MySQL 5.7+ / MariaDB

Server:
• Apache / Nginx

================================================================================
📖 USAGE GUIDE
================================================================================

FOR ADMINS
----------
1. Login to admin panel
2. Create tournaments
3. Add teams with logos
4. Add players to teams
5. Schedule matches
6. Add sponsors (optional)

FOR SCORERS
-----------
1. Register as "Scorer" role
2. Login to user panel
3. Navigate to live match
4. Click "Start Scoring" button
5. Select batsman and bowler
6. Record each ball (runs, extras, wickets)
7. Use undo if needed
8. Change innings when first innings completes
9. End match and declare winner

FOR USERS
---------
1. Register as "User" role
2. Browse live matches
3. View tournament details
4. Check points table
5. Explore player and team profiles
6. Read ball-by-ball commentary

================================================================================
🐛 TROUBLESHOOTING
================================================================================

PROBLEM: "Connection failed" error
SOLUTION: 
• Check MySQL service is running
• Verify database credentials in common/config.php
• Ensure port 3306 is not blocked

PROBLEM: "Cannot modify header information" error
SOLUTION:
• Remove any whitespace before <?php tags
• Check for echo/print statements before redirect()

PROBLEM: Styles not loading
SOLUTION:
• Check internet connection (Tailwind uses CDN)
• Clear browser cache
• Try different browser

PROBLEM: Images not displaying
SOLUTION:
• Check uploads/ folder permissions
• Verify image URLs are accessible
• Use full URL for logo_url fields

PROBLEM: Install.php already deleted
SOLUTION:
• Installation was successful
• Database is already set up
• Access the main site or admin panel

================================================================================
🎯 NEXT STEPS AFTER INSTALLATION
================================================================================

1. ✅ Access admin panel
2. ✅ Change default admin password
3. ✅ Create first tournament
4. ✅ Add teams (2+ teams)
5. ✅ Add players to teams
6. ✅ Schedule matches
7. ✅ Create scorer account
8. ✅ Start scoring live matches
9. ✅ Test user panel features

================================================================================
📱 MOBILE ACCESS
================================================================================

The application is mobile-first and fully responsive.

Access from mobile devices:
• Same network: http://YOUR_IP_ADDRESS/cricket_live_score/
• Find your IP: ipconfig (Windows) or ifconfig (Mac/Linux)
• Example: http://192.168.1.100/cricket_live_score/

Ensure your mobile device is on the same WiFi network as your server.

================================================================================
✨ FEATURES HIGHLIGHTS
================================================================================

🏏 BALL-BY-BALL SCORING
Record every delivery with detailed statistics

📊 AUTO-UPDATED STATISTICS
Batting and bowling stats calculated automatically

🏆 POINTS TABLE
Automatic tournament standings with NRR

💬 LIVE COMMENTARY
Auto-generated commentary for each ball

📱 MOBILE-OPTIMIZED
Works perfectly on phones and tablets

🎨 MODERN DARK UI
Beautiful gradient design with smooth animations

🔒 SECURE
Password hashing, SQL injection prevention

⚡ FAST & LIGHTWEIGHT
No heavy frameworks, pure PHP performance

================================================================================
📞 SUPPORT & CUSTOMIZATION
================================================================================

This is a complete, production-ready application.

You can customize:
• Colors and themes in header.php (Tailwind config)
• Database credentials in common/config.php
• UI layout in individual PHP files
• Scoring logic in match_scoring.php

All code is well-commented and organized for easy modification.

================================================================================
✅ PROJECT COMPLETION STATUS
================================================================================

Installation Script:     ✅ COMPLETE
Database Schema:         ✅ COMPLETE (14 tables)
User Authentication:     ✅ COMPLETE
Admin Authentication:    ✅ COMPLETE
User Panel Pages:        ✅ COMPLETE (8 pages)
Admin Panel Pages:       ✅ COMPLETE (7 pages)
Live Scoring System:     ✅ COMPLETE
Statistics System:       ✅ COMPLETE
Mobile Responsiveness:   ✅ COMPLETE
Security Features:       ✅ COMPLETE
Documentation:           ✅ COMPLETE

================================================================================
🎉 YOU'RE ALL SET!
================================================================================

Your Cricket Live Score application is fully functional and ready to use.

Start by running the installer, then login to the admin panel to set up
your first tournament!

Enjoy your new cricket management system! 🏏

================================================================================
                    BUILT WITH ❤️ FOR CRICKET ENTHUSIASTS
================================================================================
